    html {
      scroll-behavior: smooth;
    }
    *{
      margin: 0px;
      position: 0px;
    }
    /*--navbar with all css and responsive--*/
    #navArea {
display: flex;
justify-content: space-between;
padding: 0px 10%;
position: fixed;
width: 50%;
top: 0px;
background: none;
transition: background 0.5px;
padding-left: 57%;
}
#navArea ul {
list-style: none;
display: flex;
align-items: center;
width: 70%;
justify-content: space-between;
}
#navArea ul li a {
  text-decoration: none;
  padding:20px 10px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
color: #5a2867;
font-size:1.8vw;
transition: color 0.5s;
text-align: center;
display: inline-block;
}
#navArea ul li a:hover{
  text-decoration: underline;
}
#navArea.is-sticky {
background: #5a2867;
}

#navArea.is-sticky a {
color:white;
}
.ham{
  display:none;
  padding:5px;
 }
 .bar1,.bar2,.bar3{
  align:center;
  display:block;
  width:35px;
  height:3px;
  margin:5px auto;
  background-color:#999999;
  transition: 0.4s;
 }
 @media only screen and (max-width:1024px){
 html{
   margin: 0px;
   position: 0px;
 }
 #navArea ul{
   position:absolute;
   top:10vh;
   right:0px;
   flex-direction:column;
   border-radius:0px 0px 0px 20px;
   transform:translate(100%);
  }
 .nav-change{
   transform:translate(0%);
  }
 .ham{
   display:block;

  }
 .change .bar1 {
  transform: rotate(45deg) translate(8px,3px);
 }
 .change .bar2 {
  opacity: 0;
 }
 .change .bar3 {
  transform: rotate(-45deg) translate(8px,-3px);
 }

 }
 .sidenav {
  height: 60%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  right:0;
  background-color:#5a2867;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  border: 0px solid black;
  border-radius: 15px 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media only screen and (max-height:450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 25px;}
}
 /*---- end of navbar--*/
 /* home */
.hero-image {
    /* The image used */
background-image:  url("images/insurance-01[21].jpg");
height: auto;
background-position: center;
background-repeat: no repeat;
background-size: 100% 100%;
  }
  .logo{
    align:left;
    width: 18%;
    height:30%;
  }
  /* Use a media query to add a break point at 800px to logo*/
   @media screen and (max-width: 600px) {
    .logo {
      width: 35%;
      height: 35%;
    }
  }
  .middletxt{
    position: relative;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.6), 0 8px 20px 0 rgba(0,0,0,0.6);
    text-align: center;
  font-size: 2.7vw;
  color:white;
  }
  .bgtitle{
    position: relative;
    text-align: right;
    color: #5a2867;
   padding-top:5%;
   padding-left: 50%;
  }
  .smalltxt{
    position: relative;
    text-align: right;
    color: #5a2867;
    font-size: 3vw;
    padding-left: 50%;
  }

/* our servieces section */
.quotelink{
  font-size: 1.2vw;
}
.quotelink:hover{
  font-size:150%;
}
.sections{
  padding-top: 5%;
  background-color:#f2f2f2;
}
.cardtable {
  padding-left: 10%;
  padding-right: 10%;
  border-spacing: 2vw;
}
#services td{
  text-align: center;
}
#services a{
  text-decoration: none;
}

 .card:hover {
  box-shadow: 0 40px 80px 0 rgba(0,0,0,0.2);
}

/* section get quote */

.getquotebutton{
  font-weight: 900;
  background-color: #cccccc;
   border: none;
  color: #5a2867;
  padding: 0.5% 10%;
  margin: 0.5% 2%;
  font-size: 1.7vw;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  opacity: 0.7;
}
.getquotebutton:hover{
  opacity: 1;
  font-size: 150%;
}
.txtboxquote {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5vw;
  padding: 0.5% 0.7%;
}
.bg-quote{
background-image: linear-gradient( #ffffff, #feeb13 , #5a2867);
padding: 5% 2%;

}
/* section about */
.titles-about {
  display: grid;
  width: 100%;
  align-items: center;
  text-align: center;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
  grid-gap: 20px;
  margin: 30px 0;
  color: #5a2867;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5vw;

}
.titles-about:before,
.titles-about:after {
  content: '';
  border-top: 3px solid #5a2867;
}
.listvalues{
  font-family: Arial, Helvetica, sans-serif;
  color:#5a2867;
  font-size:2vw;
  display
}
.missionsubtitles{
    border: 2px solid #5a2867;
     border-radius: 15px 50px;
     background-color:  #5a2867;
     color: white;
     font-size:1.5vw
}
.circle {
  width: 200px;
  height: 200px;
  line-height: 200px;
  border-radius: 50%;
  font-size: 4vw;
  font-weight: 900;
  color:white;
  text-align: center;
  background:#714465;
}
@media screen and (max-width: 800px) {
  .circle {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

/*--- who are we---*/
.row{
position: relative;
display:flex;
flex-wrap: wrap;
padding-left:6%;
}
.left{
flex:50%;
}
.right{
flex:50%;
align:left;
}
/*--- our value---*/
.experience {
position: relative;
}
.experience .timeline {
position: relative;
width: 100%;
align:left;
}

.experience .timeline::after {
content: '';
position: absolute;
width: 2px;
background: #5a2867;
top: 0;
bottom: 0;
margin-left: -1px;
}

.experience .timeline .timeline-item {
position: relative;
background: inherit;
width: 60%;
margin-bottom: 30px;
}

.experience .timeline .timeline-item.left {
left: 8.2%;
padding-right: 2%;
animation: mymove 2s 1;

}
@keyframes mymove {
from {right: 0px;}
to {left: 150px;}
}
.experience .timeline .timeline-item.right {
padding-left: 4%;
}
.experience .timeline .timeline-item::after {
content: '';
position: absolute;
width: 2vh;
height: 2vh;
top: 48px;
right: -8px;
background: #ffffff;
border: 2px solid #5a2867;
border-radius: 16px;
z-index: 1;
}

.experience .timeline .timeline-item.right::after {
left: -8px;
}

.experience .timeline .timeline-item::before {
content: '';
position: absolute;
width: 0;
height: 0;
top: 40%;
right: 2%;
z-index: 1;
border: 10px solid;
border-color: transparent transparent transparent #dddddd;
}

.experience .timeline .timeline-item.right::before {
left: 10px;
border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-date {
position: absolute;
width: 100%;
top: 44px;
font-size: 1.2vw;
font-weight: 600;
color: #5a2867;
text-transform: uppercase;
letter-spacing: 1px;
z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
text-align: left;
left: calc(100% + 55px);
}

.experience .timeline .timeline-item.right .timeline-date {
text-align: right;
right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
padding: 3%;
width:100%;
background:#cccccc;
color:#5a2867;
position: relative;
border-right: 5px solid #dddddd;
box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

.experience .timeline .timeline-item.right .timeline-text {
border-right: none;
border-left: 5px solid #dddddd;
}

.experience .timeline .timeline-text h2 {
margin: 0 0 5px 0;
font-size: 22px;
font-weight: 600;
}

.experience .timeline .timeline-text h4 {
margin: 0 0 10px 0;
font-size: 16px;
font-style: italic;
font-weight: 400;
}

.experience .timeline .timeline-text p {
margin: 0;
font-size: 1.1vw;
}

@media (min-width:) {
.experience .timeline::after {
left: 8px;
}

.experience .timeline .timeline-item {
width: 100%;
padding-left: 38px;
}

.experience .timeline .timeline-item.left {
padding-right: 0;
}

.experience .timeline .timeline-item.right {
left: 0%;
padding-left: 38px;
}

.experience .timeline .timeline-item.left::after,
.experience .timeline .timeline-item.right::after {
left: 0;
}

.experience .timeline .timeline-item.left::before,
.experience .timeline .timeline-item.right::before {
left: 18px;
border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-item.left .timeline-date,
.experience .timeline .timeline-item.right .timeline-date {
position: relative;
top: 0;
right: auto;
left: 0;
text-align: left;
margin-bottom: 10px;
}

.experience .timeline .timeline-item.left .timeline-text,
.experience .timeline .timeline-item.right .timeline-text {
border-right: none;
border-left: 5px solid #dddddd;
}
}
/*--- end section about--*/
/* contact section */
textarea.form-control {
    height: auto;
  }
  .form-control {
    display: block;
    width: 98%;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5vw;
  }
  /*-- end contact section--*/
  /*--footer--*/
footer {
  background-color:#714465;
  text-align:left;
  font-size:20;
}
.karimpresslink{
  color:#5a2867;
  font-family: Arial, Helvetica, sans-serif;
}
.karimpresslink:hover{
  text-decoration: underline;
  color:#b1a840;
}
/* Animation */
 .animateheader {
    /* Welcome To My Website! animation*/
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: 1;
}

@keyframes slidein {
    0% {
        margin-left: -80%;
    }
    100% {
        margin-left: 0%;
    }
}
 .animateheader2 {
    animation-duration: 2s;
    animation-name: slidein2;
    animation-iteration-count: 1;
}

@keyframes slidein2 {
    0% {
        margin-left: 80%;
    }
    100% {
        margin-left: 0%;
    }
}
.animate-name {
  animation-duration: 3s;
  animation-name: slidein3;
  animation-iteration-count: 1;
}

@keyframes slidein3 {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.char{
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }
